# getto-ticket

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/flab/gettoticket/: GettoticketApplication.java  TestRestController.java  ViewController.java
src/main/java/com/flab/gettoticket/common/: ApiResponse.java  ApiResponseCode.java  BCryptEncoder.java
src/main/java/com/flab/gettoticket/config/: RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flab/gettoticket/controller/: BookingController.java  GoodsController.java  PlayController.java  RedisController.java  RedisTokenController.java  SeatController.java  UserController.java  ViewController.java
src/main/java/com/flab/gettoticket/dto/: AddBookingRequest.java  BookingDetailResponse.java  BookingListResponse.java  BookingSeatDetail.java  CancelBookingRequest.java  LogoutRequest.java  (+13 more)
src/main/java/com/hyeonsunny/gettoticket/: GettoticketApplication.java  HomeController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/auth/: UserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/templates/content/: home.html  login.html  register.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/flab/gettoticket/: GettoticketApplicationTests.java  TemporaryBookingTest.java
src/test/java/com/hyeonsunny/gettoticket/: GettoticketApplicationTests.java
(+95 files in other folders)
